<!DOCTYPE html>
<html>
  <head>
    <title>团队界面</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --black: rgba(0, 0, 0, 1);
        --x003381: rgba(0, 51, 128, 1);
        --hlhmcq: rgba(16, 31, 55, 1);
        --x2866df: rgba(40, 102, 223, 1);
        --rectangle: rgba(76, 76, 76, 1);
        --manatee-2: rgba(141, 146, 154, 1);
        --manatee: rgba(154, 158, 172, 1);
        --loblolly: rgba(189, 202, 212, 1);
        --ghost: rgba(194, 203, 216, 0.42);
        --x2w1vke: rgba(217, 217, 217, 1);
        --uyonjd: rgba(238, 238, 238, 1);
        --zircon: rgba(245, 249, 255, 1);
        --zircon-2: rgba(246, 249, 255, 1);
        --white: rgba(255, 255, 255, 1);

        --font-size-xs: 15px;
        --font-size-s: 16px;
        --font-size-m: 20px;
        --font-size-l: 22px;
        --font-size-xl: 24px;
        --font-size-xxl: 32px;
        --font-size-xxxl: 40px;

        --font-family-inter: "Inter";
      }

      /* Classes */

      .inter-thin-black-32px {
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xxl);
        font-weight: 100;
        font-style: normal;
      }
      .inter-thin-white-22px {
        color: var(--white);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-l);
        font-weight: 100;
        font-style: normal;
      }
      .inter-normal-gallery-16px {
        color: var(--uyonjd);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-s);
        font-weight: 400;
        font-style: normal;
      }
      .inter-thin-gravel-15px {
        color: var(--rectangle);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xs);
        font-weight: 100;
        font-style: normal;
      }
      .inter-thin-black-20px {
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-m);
        font-weight: 100;
        font-style: normal;
      }
      .inter-thin-manatee-20px {
        color: var(--manatee);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-m);
        font-weight: 100;
        font-style: normal;
      }
      .inter-normal-black-24px {
        color: var(--black);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xl);
        font-weight: 400;
        font-style: normal;
      }
      .text {
        font-family: var(--font-family-inter);
        font-size: var(--font-size-xl);
        letter-spacing: 0px;
        font-weight: 100;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./Styles/teampage.css" />
  </head>
  <body>
    <div class="tuan-dui-1-2screen">
      <div class="group-container">
        <div class="overlap-group5">
          <img class="vector-2" src="./Assets/vector-2-1.svg" alt="Vector 2" />
          <div class="group-10">
            <div class="overlap-group1">
              <div class="rectangle-10"></div>
              <div class="text-1-3text-1-4">团队成员</div>
              <div class="group-7">
                <div class="ellipse-3"></div>
                <div class="textinter-thin-black-20px">某某</div>
                <div class="text-3text-4inter-thin-manatee-20px">我</div>
              </div>
              <div class="group-7-1group-7-3">
                <div class="overlap-group-1">
                  <div class="group-7-2group-7-3">
                    <div class="ellipse-3"></div>
                    <div class="textinter-thin-black-20px">某某</div>
                    <div class="text_label-1inter-thin-manatee-20px"></div>
                  </div>
                  <div class="rectangle-19"></div>
                  <div class="rectangle-20"></div>
                </div>
              </div>
              <div class="group-8">
                <div class="ellipse-3-1ellipse-3-3"></div>
                <div class="text-1text-4inter-thin-black-20px">某某</div>
              </div>
              <div class="group-9">
                <div class="ellipse-3-2ellipse-3-3"></div>
                <div class="text-1text-4inter-thin-black-20px">添加成员</div>
              </div>
            </div>
            <img class="union" src="./Assets/union-1.svg" alt="Union" />
          </div>
          <div class="rectangle-19-1"></div>
          <div class="group-11">
            <h1 class="text-6text-4">某某的任务</h1>
            <img
              class="vector-3"
              src="./Assets/vector-3-1.svg"
              alt="Vector 3"
            />
          </div>
          <div class="group-container-1">
            <div class="group-15">
              <div class="text-7text-4inter-thin-gravel-15px">任务标题</div>
              <div class="text-8text-4inter-thin-gravel-15px">截至时间</div>
              <div class="text-10text-4inter-thin-gravel-15px">创建时间</div>
              <div class="text-9text-4inter-thin-gravel-15px">完成状况</div>
            </div>
            <div class="group-16"></div>
          </div>
          <div class="group-19">
            <div class="group-13">
              <div class="text-1-1text-1-4inter-thin-black-20px">任务1</div>
              <div class="dateinter-thin-black-20px">2023.1.1</div>
              <div class="date-1inter-thin-black-20px">2023.1.1</div>
            </div>
            <div class="text-1-2text-1-4inter-thin-black-20px">未完成</div>
          </div>
          <div class="group-20">
            <div class="group-13">
              <div class="text-1-1text-1-4inter-thin-black-20px">任务1</div>
              <div class="dateinter-thin-black-20px">2023.1.1</div>
              <div class="date-1inter-thin-black-20px">2023.1.1</div>
            </div>
            <div class="text-1-2text-1-4inter-thin-black-20px">未完成</div>
          </div>
          <div class="overlap-group3">
            <div class="text-17text-4">新建</div>
          </div>
          <div class="overlap-group">
            <div class="overlap-group">
              <div class="rectangle-9"></div>
              <div class="rectangle-15"></div>
              <div class="component-1component">
                <div class="text-2text-4inter-normal-gallery-16px">搜索</div>
              </div>
              <div class="component-4component">
                <div class="text-2text-4inter-normal-gallery-16px">个人</div>
              </div>
              <div class="component-3component">
                <div class="text_labelinter-normal-gallery-16px">团队</div>
              </div>
              <div class="group-3">
                <div class="component-4-1">
                  <div class="text-2text-4inter-normal-gallery-16px">个人</div>
                </div>
                <div class="overlap-group-2">
                  <div class="rectangle-15-1"></div>
                  <div class="component-3-1">
                    <div class="text_labelinter-normal-gallery-16px">团队</div>
                  </div>
                </div>
                <div class="component-1-1">
                  <div class="text-2text-4inter-normal-gallery-16px">搜索</div>
                </div>
              </div>
            </div>
            <div class="group-26">
              <div class="ellipse-5"></div>
              <div class="ellipse-6"></div>
            </div>
            <img class="union-1" src="./Assets/union-1.svg" alt="Union" /><img
              class="group-32"
              src="./Assets/group-32.sv"
              alt="Group 32"
            />
          </div>
        </div>
        <div class="group-21">
          <div class="group-13">
            <div class="text-1-1text-1-4inter-thin-black-20px">任务1</div>
            <div class="dateinter-thin-black-20px">2023.1.1</div>
            <div class="date-1inter-thin-black-20px">2023.1.1</div>
          </div>
          <div class="text-1-2text-1-4inter-thin-black-20px">未完成</div>
        </div>
      </div>
      <div class="rectangle-8"></div>
    </div>
  </body>
</html>
